-------------------------------------------------------------------------------
Test set: org.example.testRunner.Runners
-------------------------------------------------------------------------------
Tests run: 19, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 318.766 s <<< FAILURE! - in org.example.testRunner.Runners
org.example.testRunner.Runners.runScenario  Time elapsed: 29.35 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"div[class="result"]"}
  (Session info: chrome=104.0.5112.81)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.3.0', revision: 'a4995e2c09*'
System info: host: 'IS-LAP', ip: '169.254.188.57', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_341'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [eab434e7927ef5df7c19332a805de9cf, findElement {using=css selector, value=div[class="result"]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 104.0.5112.81, chrome: {chromedriverVersion: 103.0.5060.134 (8ec6fce403b..., userDataDir: C:\Users\isisl\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:22094}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:22094/devtoo..., se:cdpVersion: 104.0.5112.81, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: eab434e7927ef5df7c19332a805de9cf

org.example.testRunner.Runners.runScenario  Time elapsed: 28.71 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":".ico\-account"}
  (Session info: chrome=104.0.5112.81)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.3.0', revision: 'a4995e2c09*'
System info: host: 'IS-LAP', ip: '169.254.188.57', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_341'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [3a8dda1a3e473d6ee5b977fbf843c198, findElement {using=class name, value=ico-account}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 104.0.5112.81, chrome: {chromedriverVersion: 103.0.5060.134 (8ec6fce403b..., userDataDir: C:\Users\isisl\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:22188}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:22188/devtoo..., se:cdpVersion: 104.0.5112.81, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 3a8dda1a3e473d6ee5b977fbf843c198

org.example.testRunner.Runners.runScenario  Time elapsed: 10.547 s  <<< FAILURE!
java.lang.IndexOutOfBoundsException: Index: 1, Size: 1

org.example.testRunner.Runners.runScenario  Time elapsed: 20.171 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <a href="/computers">...</a> is not clickable at point (250, 15). Other element would receive the click: <a href="/...">wishlist</a>
  (Session info: chrome=104.0.5112.81)
Build info: version: '4.3.0', revision: 'a4995e2c09*'
System info: host: 'IS-LAP', ip: '169.254.188.57', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_341'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [01f02aef5cef3fa420f2b25d46fe520f, clickElement {id=b0907556-ad1a-4f3d-bc55-e867005d4324}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 104.0.5112.81, chrome: {chromedriverVersion: 103.0.5060.134 (8ec6fce403b..., userDataDir: C:\Users\isisl\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:23134}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:23134/devtoo..., se:cdpVersion: 104.0.5112.81, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on WINDOWS (01f02aef5cef3fa420f2b25d46fe520f)] -> css selector: a[href="/computers"]]
Session ID: 01f02aef5cef3fa420f2b25d46fe520f

